<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nature Camping Coorg - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
 </head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark position-relative">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center flex-column">
                        <div class="d-flex align-items-center">
                            <h1 class="m-0 text-primary text-uppercase text-center" style="font-size: 19px;">Nature Camping Coorg</h1>
                        </div>
                    </a>
                    <small class="text-white text-end position-absolute" 
                        style="font-size: 14px; width: auto; right: 35px; bottom: 30px;">
                        by Stays 42 <a href="http://stays42.com" class="text-primary"></a>
                    </small>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5"></div> <!-- Empty column to maintain structure -->
                        <div class="col-lg-5 px-5 text-end d-flex align-items-center justify-content-end">
                            <div class="me-4" style="white-space: nowrap;">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <span>+91 9341116699 / +91 6360893528</span>
                            </div>
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href="https://www.facebook.com/share/16HRMRCgGK/"><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href="https://www.instagram.com/stays_42?igsh=MWZ5N3RsdXRmYmc5aQ=="><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <!--   <h1 class="m-0 text-primary text-uppercase">Oleander Suites Coorg</h1>-->
                        </a>
                        <button type="button" class="navbar-toggler order-0 me-auto" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav ms-auto py-0">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="room.html" class="nav-item nav-link">Rooms</a>
                                <a href="booking.html" class="nav-item nav-link">Booking</a>
                                <a href="facility.html" class="nav-item nav-link">Facilities</a>
                                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                                <a href="contact.html" class="nav-item nav-link ">Contact</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/Property.jpg);background-size: cover; background-position: center; background-repeat: no-repeat; background-blend-mode: lighten; background-color: rgba(255, 255, 255, 0.4);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5"> 
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Facilities</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            
                            <li class="breadcrumb-item text-white active" aria-current="page">Facilities</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

    <!-- Facility Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title text-center text-primary text-uppercase">Our Facilities</h6>
            <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Facilities</span></h1>
        </div>
        <div class="row justify-content-center g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid facility-image" src="img/Campfire space.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <h5 class="mb-0 text-center">Campfire</h5>
                        <p class="text-body mb-3">Our campfire experience is perfect for anyone looking to enjoy the great outdoors. Imagine sitting by the fire, feeling the warmth, and listening to the soothing sounds of the river stream nearby. It's an amazing way to unwind and connect with nature.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid facility-image" src="img/Parking.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <h5 class="mb-0 text-center">Parking</h5>
                        <p class="text-body mb-3">We offer our guests private parking within our premises, ensuring their vehicles are safe and secure. Our priority is to provide convenience and peace of mind during your visit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid facility-image" src="img/Trekking.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <h5 class="mb-0 text-center">Trekking</h5>
                        <p class="text-body mb-3">We offer an exciting trekking adventure at Nishani Motte with the added convenience of Jeep pick up and drop off. Get ready to experience the breathtaking beauty of the mountains and immerse yourself in nature. Don't miss out on this exhilarating opportunity!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <button id="viewMoreBtn" class="btn btn-primary">View More</button>
        </div>
        <div id="moreFacilities" class="row g-3 mt-3 text-center d-none">
            <div class="row g-2 mt-3 ">
    
         
                <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <a class="service-item rounded p-2 text-center small-box" href="">
                        <i class="fa fa-wifi fa-2x text-primary"></i>
                        <h6 class="mt-2">Free Wifi</h6>
                        
                    </a>
                </div>
               <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-tint fa-2x text-primary"></i>
                            <h6 class="mt-2">Drinking Water</h6>
                         </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-mug-hot fa-2x text-primary"></i>
                            <h6 class="mt-2">Tea & Coffee Maker</h6>
                         </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-table fa-2x text-primary"></i>
                            <h6 class="mt-2">Iron & Ironing Board</h6>
                         </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-shower fa-2x text-primary"></i>
                            <h6 class="mt-2">Toiletries</h6>
                         </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-tshirt fa-2x text-primary"></i>
                            <h6 class="mt-2">Laundary Service</h6>
                         <p class="text-body small"> (On Request)</p>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <a class="service-item rounded p-2 text-center small-box" href="">
                        <i class="fa fa-car fa-2x text-primary"></i>
                        <h6 class="mt-2">Travel Assistance</h6>
                     </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <a class="service-item rounded p-2 text-center small-box" href="">
                        <i class="fa fa-truck-monster fa-2x text-primary"></i>
                        <h6 class="mt-2">Jeep Safari</h6>
                     <p class="text-body small"> (On Request)</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                <a class="service-item rounded p-2 text-center small-box" href="">
                    <i class="fa fa-hiking fa-2x text-primary"></i>
                    <h6 class="mt-2">Trekking</h6>
                 
            </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
            <a class="service-item rounded p-2 text-center small-box" href="">
                <i class="fa fa-book-open fa-2x text-primary"></i>
                <h6 class="mt-2">Reading Lounge</h6>
             
        </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <a class="service-item rounded p-2 text-center small-box" href="">
            <i class="fa fa-chess-knight fa-2x text-primary"></i>
            <h6 class="mt-2">Indoor Games</h6>
         <p class="text-body small"> (On Request)</p>
    </a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
    <a class="service-item rounded p-2 text-center small-box" href="">
        <i class="fa fa-street-view fa-2x text-primary"></i>
        <h6 class="mt-2">Guide Service</h6>
     <p class="text-body small"> (On Request)</p>
</a>
</div>
    </div>
    </div>
</div>

<script>
    document.getElementById('viewMoreBtn').addEventListener('click', function() {
        document.getElementById('moreFacilities').classList.toggle('d-none');
        this.textContent = this.textContent === 'View More' ? 'View Less' : 'View More';
    });
</script>


<!-- Facility End -->
      
<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer wow fadeIn py-3" data-wow-delay="0.1s" style="margin-top: 50px; padding: 0;">
    <div class="container pb-3">
        <div class="row g-3">
            <!-- Contact Section - Left (Align to the left) -->
            <div class="col-md-6 col-lg-3">
                <h6 class="section-title text-start text-primary text-uppercase mb-3">Contact</h6>
                <p class="mb-1">
                    <i class="fa fa-map-marker-alt me-2"></i>2nd Monnangeri, SH88, Madikeri, Karnataka 571201
                </p>
                <p class="mb-1 text-nowrap">
                    <i class="fa fa-phone-alt me-2"></i> +91 9341116699 / +91 6360893528
                </p>
                <div class="d-flex pt-1">
                    <a class="btn btn-outline-light btn-social btn-sm" href="https://www.facebook.com/share/16HRMRCgGK/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social btn-sm" href="https://www.instagram.com/stays_42?igsh=MWZ5N3RsdXRmYmc5aQ=="><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social btn-sm" href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!-- Company Section - Right (Align to the right) -->
            <div class="col-md-6 col-lg-3 ms-auto">
                <h6 class="section-title text-start text-primary text-uppercase mb-3">Company</h6>
                <a class="btn btn-link btn-sm" href="about.html">About Us</a>
                <a class="btn btn-link btn-sm" href="near.html">Nearby Attractions</a>
                <a class="btn btn-link btn-sm" href="cancellation policy.html">Cancellation Policy</a>
                <a class="btn btn-link btn-sm" href="terms & conditions.html">Terms & Condition</a>
                <a class="btn btn-link btn-sm" href="contact.html">Support</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright py-2">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Nature Camping Coorg</a>, All Right Reserved.
                    Designed By <a class="border-bottom" href="https://obbe.in">Obbe Innovators</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <style>
        @media screen and (max-width: 768px) {
            h1, h2, h3 {
                font-size: 20px !important;
                text-align: center;
                padding: 10px 15px;
                word-wrap: break-word;
            }
            
        }
    </style>
</body>

</html>