<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nature Camping Coorg</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

       <!-- Header Start -->
       <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark position-relative">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center flex-column">
                    <div class="d-flex align-items-center">
                        <h1 class="m-0 text-primary text-uppercase text-center" style="font-size: 19px;">Nature Camping Coorg</h1>
                    </div>
                </a>
                <small class="text-white text-end position-absolute" 
                    style="font-size: 14px; width: auto; right: 35px; bottom: 30px;">
                    by Stays 42 <a href="http://stays42.com" class="text-primary"></a>
                </small>
            </div>
            <div class="col-lg-9">
                <div class="row gx-0 bg-white d-none d-lg-flex">
                    <div class="col-lg-7 px-5"></div> <!-- Empty column to maintain structure -->
                    <div class="col-lg-5 px-5 text-end d-flex align-items-center justify-content-end">
                        <div class="me-4" style="white-space: nowrap;">
                            <i class="fa fa-phone-alt text-primary me-2"></i>
                            <span>+91 9341116699 / +91 6360893528</span>
                        </div>
                        <div class="d-inline-flex align-items-center py-2">
                            <a class="me-3" href="https://www.facebook.com/share/16HRMRCgGK/"><i class="fab fa-facebook-f"></i></a>
                            <a class="me-3" href="https://www.instagram.com/stays_42?igsh=MWZ5N3RsdXRmYmc5aQ=="><i class="fab fa-instagram"></i></a>
                            <a class="" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <!--   <h1 class="m-0 text-primary text-uppercase">Oleander Suites Coorg</h1>-->
                    </a>
                    <button type="button" class="navbar-toggler order-0 me-auto" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="room.html" class="nav-item nav-link">Rooms</a>
                            <a href="booking.html" class="nav-item nav-link">Booking</a>
                            <a href="facility.html" class="nav-item nav-link">Facilities</a>
                            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                            <a href="contact.html" class="nav-item nav-link ">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/Parking.jpg);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Gallery</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            
                            <li class="breadcrumb-item text-white active" aria-current="page">Gallery</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
<!-- Image Gallery - Horizontal Layout -->
<style>
    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .gallery-img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    .gallery-img:hover {
        transform: scale(1.05);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }

    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .popup-img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 10px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    }
</style>

<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center">
            <h2>Gallery</h2>
        </div>
        <div class="gallery-container">
            <img class="gallery-img" src="img/2024-12-24.jpg" alt="Image 1">
            <img class="gallery-img" src="img/River view.jpg" alt="Image 2">
            <img class="gallery-img" src="img/Up view.jpg" alt="Image 3">
            <img class="gallery-img" src="img/Campfire space.jpg" alt="Image 4">
            <img class="gallery-img" src="img/Washroom.jpg" alt="Image 5">
            <img class="gallery-img" src="img/Single cottage.jpg" alt="Image 6">
            <img class="gallery-img" src="img/Property.jpg" alt="Image 7">
            <img class="gallery-img" src="img/WhatsApp Image 2025-01-07 at 14.58.18_cfdb9b26.jpg" alt="Image 8">
        </div>
    </div>
</div>

<!-- Popup Container -->
<div class="popup-overlay" id="popup">
    <img class="popup-img" id="popup-img">
</div>

<script>
    document.querySelectorAll('.gallery-img').forEach(img => {
        img.addEventListener('click', function () {
            document.getElementById('popup-img').src = this.src;
            document.getElementById('popup').style.display = 'flex';
        });
    });

    document.getElementById('popup').addEventListener('click', function () {
        this.style.display = 'none';
    });
</script>


<!-- Newsletter Start -->
<div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="row justify-content-center">

    </div>
</div>

<!-- Newsletter Start -->
<div style="margin-bottom: 50px;"></div>    

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer wow fadeIn py-3" data-wow-delay="0.1s">
    <div class="container pb-3">
        <div class="row g-3">
            <!-- Contact Section - Left (Align to the left) -->
            <div class="col-md-6 col-lg-3">
                <h6 class="section-title text-start text-primary text-uppercase mb-3">Contact</h6>
                <p class="mb-1">
                    <i class="fa fa-map-marker-alt me-2"></i>2nd Monnangeri, SH88, Madikeri, Karnataka 571201
                </p>
                <p class="mb-1 text-nowrap">
                    <i class="fa fa-phone-alt me-2"></i> +91 9341116699 / +91 6360893528
                </p>
                
                <div class="d-flex pt-1">
                    <a class="btn btn-outline-light btn-social btn-sm" href="https://www.facebook.com/share/16HRMRCgGK/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social btn-sm" href="https://www.instagram.com/stays_42?igsh=MWZ5N3RsdXRmYmc5aQ=="><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social btn-sm" href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!-- Company Section - Right (Align to the right) -->
            <div class="col-md-6 col-lg-3 ms-auto">
                <h6 class="section-title text-start text-primary text-uppercase mb-3">Company</h6>
                <a class="btn btn-link btn-sm" href="about.html">About Us</a>
                <a class="btn btn-link btn-sm" href="near.html">Nearby Attractions</a>
                <a class="btn btn-link btn-sm" href="cancellation policy.html">Cancellation Policy</a>
                <a class="btn btn-link btn-sm" href="terms & conditions.html">Terms & Condition</a>
                <a class="btn btn-link btn-sm" href="contact.html">Support</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright py-2">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Nature Camping Coorg</a>, All Right Reserved.
                    Designed By <a class="border-bottom" href="https://obbe.in">Obbe Innovators</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->





        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <style>
        @media screen and (max-width: 768px) {
            h1, h2, h3 {
                font-size: 20px !important;
                text-align: center;
                padding: 10px 15px;
                word-wrap: break-word;
            }
            
        }
    </style>
</body>

</html>