<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nature Camping Coorg - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
      <!-- Header Start -->
      <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark position-relative">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center flex-column">
                    <div class="d-flex align-items-center">
                        <h1 class="m-0 text-primary text-uppercase text-center" style="font-size: 19px;">Nature Camping Coorg</h1>
                    </div>
                </a>
                <small class="text-white text-end position-absolute" 
                    style="font-size: 14px; width: auto; right: 35px; bottom: 30px;">
                    by Stays 42 <a href="http://stays42.com" class="text-primary"></a>
                </small>
            </div>
            <div class="col-lg-9">
                <div class="row gx-0 bg-white d-none d-lg-flex">
                    <div class="col-lg-7 px-5"></div> <!-- Empty column to maintain structure -->
                    <div class="col-lg-5 px-5 text-end d-flex align-items-center justify-content-end">
                        <div class="me-4" style="white-space: nowrap;">
                            <i class="fa fa-phone-alt text-primary me-2"></i>
                            <span>+91 9341116699 / +91 6360893528</span>
                        </div>
                        <div class="d-inline-flex align-items-center py-2">
                            <a class="me-3" href="https://www.facebook.com/share/16HRMRCgGK/"><i class="fab fa-facebook-f"></i></a>
                            <a class="me-3" href="https://www.instagram.com/stays_42?igsh=MWZ5N3RsdXRmYmc5aQ=="><i class="fab fa-instagram"></i></a>
                            <a class="" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <!--   <h1 class="m-0 text-primary text-uppercase">Oleander Suites Coorg</h1>-->
                    </a>
                    <button type="button" class="navbar-toggler order-0 me-auto" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="room.html" class="nav-item nav-link">Rooms</a>
                            <a href="booking.html" class="nav-item nav-link">Booking</a>
                            <a href="facility.html" class="nav-item nav-link">Facilities</a>
                            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                            <a href="contact.html" class="nav-item nav-link ">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End --> 
       
      
       
    
    <!-- Carousel Start -->
<div class="container-fluid p-0 mb-5">
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/Property view.jpg" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 700px;">
                        <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Nature Stay</h6>
                        <h1 class="custom-title text-white mb-4 animated slideInDown">Discover Nature by staying at Stream side Jewel</h1>
                        <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Our Rooms</a>
                        <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book A Room</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/2024-12-24.jpg" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 700px;">
                        <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Nature Stay</h6>
                        <h1 class="custom-title text-white mb-4 animated slideInDown">Discover Nature by staying at Stream Side Jewel</h1>
                        <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Our Rooms</a>
                        <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book A Room</a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Carousel End -->
       
                   

      

     <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <h6 class="section-title text-start text-primary text-uppercase">About Us</h6>
                        <h1 class="mb-4">Welcome to <span class="text-primary text-uppercase">Nature Camping Coorg</span></h1>
                       
                        <p class="mb-4">We are offering 3 private bamboo cottages nestled in the heart of nature. Each cottage ia a tranquil retreat with its own attached bathroom. The nearby river stream adds to the serenity of your stay. Enjoy campfires, parking, and trekking during your unforgettable getaway with us!</p>
                        <!---
                            <div class="row g-3 pb-4">
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-hotel fa-2x text-primary mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="mb-0">Rooms</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-users-cog fa-2x text-primary mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="mb-0">Staffs</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-users fa-2x text-primary mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="mb-0">Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        !--->
                        <a class="btn btn-primary py-3 px-5 mt-2" href="">Explore More</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3 d-flex align-items-stretch">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded facility-image wow zoomIn" data-wow-delay="0.1s" src="img/River view.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded facility-image wow zoomIn" data-wow-delay="0.3s" src="img/Up view.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded facility-image wow zoomIn" data-wow-delay="0.5s" src="img/2b35b484-f0dc-4935-9369-c399bcf8715c.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded facility-image wow zoomIn" data-wow-delay="0.7s" src="img/Campfire space.jpg">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
       
        <!-- Room Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title text-center text-primary text-uppercase">Our Rooms</h6>
            <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Rooms</span></h1>
        </div>
        <div class="row justify-content-center g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/0b3e42fb-1fe0-4fca-8f78-f1ed76a65fc5.jpg" alt="" data-bs-toggle="modal" data-bs-target="#CottageRoomModal">
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Cottage Room</h5>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>1 Bed</small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2"></i>1 Bath</small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-fan text-primary me-2"></i>1 Fan</small>
                        </div>
                        <p class="text-body mb-3">This Private bamboo cottage room is amazing! It comes with a pedestal fan for your convenience. You"ll love the cozy and natural feel of this space! Perfect for a memorable stay!</p>
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-sm btn-primary rounded py-2 px-4" href="booking.html">View Detail</a>
                            <a class="btn btn-sm btn-dark rounded py-2 px-4" href="booking.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Cottage Room Modal -->
            <div class="modal fade" id="CottageRoomModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Cottage Room</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid mb-2" src="img/3d0fd1ab-2146-4ef0-a587-319e06369e22 (1).jpg" alt="">
                            <img class="img-fluid mb-2" src="img/WhatsApp Image 2025-01-07 at 14.58.16_32e04b57.jpg" alt="">
                            <img class="img-fluid mb-2" src="img/WhatsApp Image 2025-01-07 at 14.58.18_0e9b48af.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- Dorm Cottage Room -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/WhatsApp Image 2025-01-07 at 14.58.18_cfdb9b26 (1).jpg" alt="" data-bs-toggle="modal" data-bs-target="#DormCottageModal">
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="mb-0">Dorm Cottage Room</h5>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>4 Bed</small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2"></i>1 Bath</small>
                            <small class="border-end me-3 pe-3"><i class="fa fa-fan text-primary me-2"></i>1 Fan</small>
                        </div>
                        <p class="text-body mb-3">This Private bamboo cottage room is an ideal choice for families or groups! It can comfortably accommodate up to 10 people. Plus, the pedestal fan ensures everyone stays cool and comfortable.</p>
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-sm btn-primary rounded py-2 px-4" href="booking.html">View Detail</a>
                            <a class="btn btn-sm btn-dark rounded py-2 px-4" href="booking.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dorm Cottage Room Modal -->
<div class="modal fade" id="DormCottageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Dorm Cottage Room</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <img class="img-fluid mb-2" src="img/Bunk bed.jpg" alt="">
                <img class="img-fluid mb-2" src="img/WhatsApp Image 2025-01-07 at 14.58.16_82e2168f.jpg" alt="">
                <img class="img-fluid mb-2" src="img/Bathroom.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Room End -->
     
                   
<style>
.room-item img {
    width: 100%; /* Ensure the image takes full width */
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure the image covers the area without distortion */
}
</style>
        
     

 <!-- Facility Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title text-center text-primary text-uppercase">Our Facilities</h6>
            <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Facilities</span></h1>
        </div>
        <div class="row justify-content-center g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid facility-image" src="img/Campfire space.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <h5 class="mb-0 text-center">Campfire</h5>
                        <p class="text-body mb-3">Our campfire experience is perfect for anyone looking to enjoy the great outdoors. Imagine sitting by the fire, feeling the warmth, and listening to the soothing sounds of the river stream nearby. It's an amazing way to unwind and connect with nature.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid facility-image" src="img/Parking.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <h5 class="mb-0 text-center">Parking</h5>
                        <p class="text-body mb-3">We offer our guests private parking within our premises, ensuring their vehicles are safe and secure. Our priority is to provide convenience and peace of mind during your visit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid facility-image" src="img/Trekking.jpg" alt="">
                    </div>
                    <div class="p-4 mt-2">
                        <h5 class="mb-0 text-center">Trekking</h5>
                        <p class="text-body mb-3">We offer an exciting trekking adventure at Nishani Motte with the added convenience of Jeep pick up and drop off. Get ready to experience the breathtaking beauty of the mountains and immerse yourself in nature. Don't miss out on this exhilarating opportunity!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <button id="viewMoreBtn" class="btn btn-primary">View More</button>
        </div>
        <div id="moreFacilities" class="row g-3 mt-3 text-center d-none">
            <div class="row g-2 mt-3 ">
    
         
                <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <a class="service-item rounded p-2 text-center small-box" href="">
                        <i class="fa fa-wifi fa-2x text-primary"></i>
                        <h6 class="mt-2">Free Wifi</h6>
                        
                    </a>
                </div>
               <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-tint fa-2x text-primary"></i>
                            <h6 class="mt-2">Drinking Water</h6>
                         </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-mug-hot fa-2x text-primary"></i>
                            <h6 class="mt-2">Tea & Coffee Maker</h6>
                         </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-table fa-2x text-primary"></i>
                            <h6 class="mt-2">Iron & Ironing Board</h6>
                         </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-shower fa-2x text-primary"></i>
                            <h6 class="mt-2">Toiletries</h6>
                         </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a class="service-item rounded p-2 text-center small-box" href="">
                            <i class="fa fa-tshirt fa-2x text-primary"></i>
                            <h6 class="mt-2">Laundary Service</h6>
                         <p class="text-body small"> (On Request)</p>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <a class="service-item rounded p-2 text-center small-box" href="">
                        <i class="fa fa-car fa-2x text-primary"></i>
                        <h6 class="mt-2">Travel Assistance</h6>
                     </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <a class="service-item rounded p-2 text-center small-box" href="">
                        <i class="fa fa-truck-monster fa-2x text-primary"></i>
                        <h6 class="mt-2">Jeep Safari</h6>
                     <p class="text-body small"> (On Request)</p>
                </a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                <a class="service-item rounded p-2 text-center small-box" href="">
                    <i class="fa fa-hiking fa-2x text-primary"></i>
                    <h6 class="mt-2">Trekking</h6>
                 
            </a>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
            <a class="service-item rounded p-2 text-center small-box" href="">
                <i class="fa fa-book-open fa-2x text-primary"></i>
                <h6 class="mt-2">Reading Lounge</h6>
             
        </a>
    </div>
    <div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <a class="service-item rounded p-2 text-center small-box" href="">
            <i class="fa fa-chess-knight fa-2x text-primary"></i>
            <h6 class="mt-2">Indoor Games</h6>
         <p class="text-body small"> (On Request)</p>
    </a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
    <a class="service-item rounded p-2 text-center small-box" href="">
        <i class="fa fa-street-view fa-2x text-primary"></i>
        <h6 class="mt-2">Guide Service</h6>
     <p class="text-body small"> (On Request)</p>
</a>
</div>
    </div>
    </div>
</div>

     <script>
    document.getElementById('viewMoreBtn').addEventListener('click', function() {
        document.getElementById('moreFacilities').classList.toggle('d-none');
        this.textContent = this.textContent === 'View More' ? 'View Less' : 'View More';
    });
</script>


<!-- Facility End -->
       
 <!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer wow fadeIn py-3" data-wow-delay="0.1s" style="margin-top: 50px; padding: 0;">
    <div class="container pb-3">
        <div class="row g-3">
            <!-- Contact Section - Left (Align to the left) -->
            <div class="col-md-6 col-lg-3">
                <h6 class="section-title text-start text-primary text-uppercase mb-3">Contact</h6>
                <p class="mb-1">
                    <i class="fa fa-map-marker-alt me-2"></i>2nd Monnangeri, SH88, Madikeri, Karnataka 571201
                </p>
                <p class="mb-1 text-nowrap">
                    <i class="fa fa-phone-alt me-2"></i> +91 9341116699 / +91 6360893528
                </p>
                <div class="d-flex pt-1">
                    <a class="btn btn-outline-light btn-social btn-sm" href="https://www.facebook.com/share/16HRMRCgGK/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social btn-sm" href="https://www.instagram.com/stays_42?igsh=MWZ5N3RsdXRmYmc5aQ=="><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social btn-sm" href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!-- Company Section - Right (Align to the right) -->
            <div class="col-md-6 col-lg-3 ms-auto">
                <h6 class="section-title text-start text-primary text-uppercase mb-3">Company</h6>
                <a class="btn btn-link btn-sm" href="about.html">About Us</a>
                <a class="btn btn-link btn-sm" href="near.html">Nearby Attractions</a>
                <a class="btn btn-link btn-sm" href="cancellation policy.html">Cancellation Policy</a>
                <a class="btn btn-link btn-sm" href="terms & conditions.html">Terms & Condition</a>
                <a class="btn btn-link btn-sm" href="contact.html">Support</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright py-2">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Nature Camping Coorg</a>, All Right Reserved.
                    Designed By <a class="border-bottom" href="https://obbe.in">Obbe Innovators</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


      
                            
        
        

    


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>